esp dc.L $100000
buffer	dc.L	$5000
dirpar	dc.L	0
INICIO:	BSR 	INIT
	MOVE.L	BUFFER,DIRPAR
	MOVE.W	#$2000,SR
	MOVE.L	#0,D5
	MOVE.L	#$5000,A0
BUC:	MOVE.W	#3002,-(A7)
	MOVE.W	#0,-(A7)
	MOVE.L	DIRPAR,-(A7)
	BSR	SCAN
	MOVE.L	(A7)+,A0
	MOVE.W	(A7)+,D7
	MOVE.W	(A7)+,D7
	ADD.L	D0,DIRPAR
	ADD.L	D0,D5
	CMP.L	#3002,D5
	BNE	BUC
	BREAK
	MOVE.L	BUFFER,DIRPAR

BUCP:	MOVE.W	#3002,-(A7)
	MOVE.W	#0,-(A7)
	MOVE.L	DIRPAR,-(A7)
	BSR	PRINT
	MOVE.L	(A7)+,A0
	MOVE.W	(A7)+,D7
	MOVE.W	(A7)+,D7
	MOVE.L	ESP,D1
BESP:  	SUB.L #1,D1
	BNE BESP
	BREAK

-----------

esp dc.L $100000
buffer	dc.L	$5000
dirpar	dc.L	0
INICIO:	BSR INIT
	MOVE.L	BUFFER,DIRPAR
	MOVE.W	#$2000,SR
	MOVE.L	#0,D6
	MOVE.L	#0,D1	
	MOVE.L	#$5000,A0
BUCASD:	MOVE.B	#$31,(A0)+
	MOVE.B	#$32,(A0)+
	MOVE.B	#$33,(A0)+
	MOVE.B	#$34,(A0)+
	MOVE.B	#$35,(A0)+
	MOVE.B	#$36,(A0)+
	MOVE.B	#$37,(A0)+
	MOVE.B	#$38,(A0)+
	MOVE.B	#$39,(A0)+
	MOVE.B	#$30,(A0)+
	ADD.B	#1,D1
	CMP.B	#100,D1
	BNE	BUCASD
	MOVE.B	#13,(A0)+
	MOVE.B	#0,D1
	ADD.B	#1,D5
	CMP.B	#3,D5
	BNE	BUCASD
BUCASF:	MOVE.W	#$BBB,-(A7)
	MOVE.W	#0,-(A7)
	MOVE.L	#$5000,-(A7)
	BSR	PRINT
	MOVE.L	(A7)+,D7
	MOVE.W	(A7)+,D7
	MOVE.W	(A7)+,D7
	ADD.L	D0,DIRPAR
	ADD.L	D0,D6
	CMP.L	#3003,D6
	BNE	BUCASF


	MOVE.L	ESP,D1
BESPE:  SUB.L #1,D1
	BNE BESPE
	
	BREAK

------------

INICIO:	BSR	INIT
	MOVE.W	#$2000,SR
	MOVE.W	#2,-(A7)
	MOVE.W	#0,-(A7)
	MOVE.L	#$5000,A0
	MOVE.B	#$48,(A0)+
	MOVE.B	#$4F,(A0)+
	MOVE.L	#$5000,-(A7)
	BSR	PRINT
	MOVE.W	(A7)+,D7
	MOVE.W	(A7)+,D7

	MOVE.W	#11,-(A7)
	MOVE.W	#0,-(A7)
	MOVE.L	#$5000,A0
	MOVE.B	#$4C,(A0)+
	MOVE.B	#$41,(A0)+
	MOVE.B	#13,(A0)+
	MOVE.B	#$43,(A0)+
	MOVE.B	#$41,(A0)+
	MOVE.B	#$52,(A0)+
	MOVE.B	#$4D,(A0)+
	MOVE.B	#$4F,(A0)+
	MOVE.B	#13,(A0)+
	MOVE.L	#$5000,-(A7)
	BSR	PRINT
	BREAK

------------------

INICIO:	BSR	INIT
	MOVE.W	#$2000,SR
	MOVE.W	#500,-(A7)
	MOVE.W	#1,-(A7)
	MOVE.L	#$5000,-(A7)

BUCASD:	BSR	SCAN
	CMP.L	#0,D0
	BEQ	BUCASD
	BREAK
INICIO: BSR	INIT
	MOVE.W	#500,-(A7)
	MOVE.W	#0,-(A7)
	MOVE.L	#$5000,-(A7)
	MOVE.L 	#0,D5
BUCASD:	MOVE.L	#0,D0
	MOVE.B  #$1,D1
	BSR	ESCCAR
	CMP.L	#300,D5
	BNE	BUCASD
	MOVE.L	#0,D0
	MOVE.L	#13,D1
	BSR 	ESCCAR
	BSR 	SCAN
	BREAK

MOVE.L	#0,D0
	MOVE.L	#$1,D1
	BSR	ESCCAR
	MOVE.L	#2,D1
	BSR	ESCCAR
	MOVE.L	#$3,D1
	BSR	ESCCAR
	MOVE.L	#4,D1
	BSR	ESCCAR
